
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘9.0’
use_frameworks!

install! 'cocoapods', :deterministic_uuids => false

def common_pods
  # Depend on the generated HelloWorld library.
  pod 'grpcPod', :path => '.'
  #pod 'FMDB/FTS'
  pod 'FMDB/standalone/FTS'
  #pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git'
  #pod 'Former', :git => 'https://github.com/ra1028/Former.git'
  #pod 'ALCameraViewController'
  pod 'Kingfisher', :git => 'https://github.com/onevcat/Kingfisher.git'
  #pod 'AvatarImageView', '~> 2.0.1'
  #pod 'TextFieldEffects', :git => 'https://github.com/raulriera/TextFieldEffects.git'
  pod 'TZImagePickerController', '~> 1.7.9'
  pod 'AFDateHelper', '~> 3.5.3'
  pod 'MZFormSheetPresentationController'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'Locksmith'
  pod 'ReachabilitySwift'
  pod 'Whisper'
  pod 'CSNotificationView', '~> 0.5.4'
  pod 'Neon'
  pod 'Alamofire', '~> 4.5'
  pod 'SWXMLHash', '~> 4.0.0'
  pod 'Charts', '~> 3.0.1'
  pod 'FSCalendar', :git => 'https://github.com/WenchaoD/FSCalendar.git'
  pod 'IDMPhotoBrowser'
  pod 'SwifterSwift', :git => 'https://github.com/SwifterSwift/SwifterSwift.git'
  pod 'Localize-Swift', :git => 'https://github.com/marmelroy/Localize-Swift.git'
end

target 'TazaPos' do
  common_pods
end

target 'RentautomationPhone' do
  common_pods
  pod 'DrawerController', '~> 3.1.0'
  pod 'BBBadgeBarButtonItem','~> 1.2'
end

target 'TazaPosTest' do
    common_pods
end

target 'TazaPos-lite' do
    common_pods
end

target 'TazaProd' do
    common_pods
end
